
BOARD_CPU_RT1050

BOARD_CPU_RT1050_ECC608_LPI2C4_SCL IOMUXC_GPIO_AD_B0_12_LPI2C4_SCL
BOARD_CPU_RT1050_ECC608_LPI2C4_SDA IOMUXC_GPIO_AD_B0_13_LPI2C4_SDA

BOARD_CPU_RT1050_SERVICE_BUTTON  IOMUXC_SNVS_PMIC_STBY_REQ_GPIO5_IO02


BOARD_CPU_RT1050_RS485_POLARITY_PIN     IOMUXC_GPIO_B1_10_GPIO2_IO26

BOARD_CPU_RT1050_RS485_LPUART_TX IOMUXC_GPIO_SD_B1_08_LPUART7_TX
BOARD_CPU_RT1050_RS485_LPUART_RX IOMUXC_GPIO_SD_B1_09_LPUART7_RX
BOARD_CPU_RT1050_RS485_CHIP_EN  IOMUXC_GPIO_SD_B1_07_GPIO3_IO07


BOARD_CPU_RT1050_DEBUG_LPUART_TX IOMUXC_GPIO_B1_00_LPUART4_TX
BOARD_CPU_RT1050_DEBUG_LPUART_RX IOMUXC_GPIO_B1_01_LPUART4_RX

BOARD_CPU_RT1050_MAC_ADDR0 IOMUXC_GPIO_SD_B1_03_GPIO3_IO03
BOARD_CPU_RT1050_MAC_ADDR1 IOMUXC_GPIO_SD_B1_00_GPIO3_IO00
BOARD_CPU_RT1050_MAC_ADDR2 IOMUXC_GPIO_SD_B1_01_GPIO3_IO01
BOARD_CPU_RT1050_MAC_ADDR3 IOMUXC_GPIO_SD_B1_11_GPIO3_IO11
BOARD_CPU_RT1050_MAC_ADDR4 IOMUXC_GPIO_EMC_41_GPIO3_IO27
BOARD_CPU_RT1050_MAC_ADDR5 IOMUXC_GPIO_B1_06_GPIO2_IO22
BOARD_CPU_RT1050_MAC_ADDR6 IOMUXC_SNVS_PMIC_ON_REQ_GPIO5_IO01
BOARD_CPU_RT1050_MAC_ADDR7 IOMUXC_GPIO_B1_07_GPIO2_IO23


BOARD_CPU_RT1050_PROTOCOL_ADDR0 IOMUXC_GPIO_AD_B0_15_GPIO1_IO15
BOARD_CPU_RT1050_PROTOCOL_ADDR1 IOMUXC_GPIO_B1_05_GPIO2_IO21
BOARD_CPU_RT1050_PROTOCOL_ADDR2 IOMUXC_GPIO_B1_04_GPIO2_IO20
BOARD_CPU_RT1050_PROTOCOL_ADDR3 IOMUXC_GPIO_SD_B1_10_GPIO3_IO10



BOARD_16BI

BOARD_16BI_CHANNEL_00 {GPIO2, 25, IOMUXC_GPIO_B1_09_GPIO2_IO25    }
BOARD_16BI_CHANNEL_01 {GPIO2, 24, IOMUXC_GPIO_B1_08_GPIO2_IO24    } 
BOARD_16BI_CHANNEL_02 {GPIO3, 16, IOMUXC_GPIO_SD_B0_04_GPIO3_IO16 } 
BOARD_16BI_CHANNEL_03 {GPIO2, 30, IOMUXC_GPIO_B1_14_GPIO2_IO30    }
BOARD_16BI_CHANNEL_04 {GPIO3, 17, IOMUXC_GPIO_SD_B0_05_GPIO3_IO17 } 
BOARD_16BI_CHANNEL_05 {GPIO2, 31, IOMUXC_GPIO_B1_15_GPIO2_IO31    }     
BOARD_16BI_CHANNEL_06 {GPIO1, 11, IOMUXC_GPIO_AD_B0_11_GPIO1_IO11 }     
BOARD_16BI_CHANNEL_07 {GPIO1, 24, IOMUXC_GPIO_AD_B1_08_GPIO1_IO24 }     
BOARD_16BI_CHANNEL_08 {GPIO1, 14, IOMUXC_GPIO_AD_B0_14_GPIO1_IO14 }     
BOARD_16BI_CHANNEL_09 {GPIO3, 26, IOMUXC_GPIO_EMC_40_GPIO3_IO26   }    
BOARD_16BI_CHANNEL_10 {GPIO3, 13, IOMUXC_GPIO_SD_B0_01_GPIO3_IO13 }    
BOARD_16BI_CHANNEL_11 {GPIO3, 12, IOMUXC_GPIO_SD_B0_00_GPIO3_IO12 }     
BOARD_16BI_CHANNEL_12 {GPIO3, 15, IOMUXC_GPIO_SD_B0_03_GPIO3_IO15 }    
BOARD_16BI_CHANNEL_13 {GPIO3, 14, IOMUXC_GPIO_SD_B0_02_GPIO3_IO14 }   
BOARD_16BI_CHANNEL_14 {GPIO2, 18, IOMUXC_GPIO_B1_02_GPIO2_IO18    }    
BOARD_16BI_CHANNEL_15 {GPIO2, 27, IOMUXC_GPIO_B1_11_GPIO2_IO27    }    
  

BOARD_16BI_SHIFT_REGISTER_SPI4_PCS    IOMUXC_GPIO_B1_03_LPSPI4_PCS1   
BOARD_16BI_SHIFT_REGISTER_SPI4_SCK    IOMUXC_GPIO_B0_03_LPSPI4_SCK      
BOARD_16BI_SHIFT_REGISTER_SPI4_SDO    IOMUXC_GPIO_B0_02_LPSPI4_SDO    
BOARD_16BI_SHIFT_REGISTER_SPI4_SDI    IOMUXC_GPIO_B0_01_LPSPI4_SDI    
BOARD_16BI_SHIFT_REGISTER_RESET_PIN   IOMUXC_GPIO_SD_B1_06_GPIO3_IO06  




BOARD_8DO

BOARD_8DO_CHANNEL_00 IOMUXC_GPIO_SD_B0_04_FLEXPWM1_PWMA02
BOARD_8DO_CHANNEL_01 IOMUXC_GPIO_B1_14_FLEXPWM4_PWMA02
BOARD_8DO_CHANNEL_02 IOMUXC_GPIO_SD_B0_05_FLEXPWM1_PWMB02
BOARD_8DO_CHANNEL_03 IOMUXC_GPIO_B1_15_FLEXPWM4_PWMA03
BOARD_8DO_CHANNEL_04 IOMUXC_GPIO_AD_B0_11_FLEXPWM1_PWMB03
BOARD_8DO_CHANNEL_05 IOMUXC_GPIO_AD_B1_08_FLEXPWM4_PWMA00
BOARD_8DO_CHANNEL_06 IOMUXC_GPIO_B1_03_FLEXPWM2_PWMB03
BOARD_8DO_CHANNEL_07 IOMUXC_GPIO_B1_02_FLEXPWM2_PWMA03




BOARD_16UIO
BOARD_16UIO_SPI4_PCS0  IOMUXC_GPIO_B0_00_LPSPI4_PCS0
BOARD_16UIO_SPI4_PCS1  IOMUXC_GPIO_B1_03_LPSPI4_PCS1   
BOARD_16UIO_SPI4_PCS2  IOMUXC_GPIO_B1_02_LPSPI4_PCS2
BOARD_16UIO_SPI4_PCS3  IOMUXC_GPIO_B1_11_LPSPI4_PCS3

BOARD_16UIO_SPI4_SCK            IOMUXC_GPIO_B0_03_LPSPI4_SCK      
BOARD_16UIO_SPI4_SDO            IOMUXC_GPIO_B0_02_LPSPI4_SDO    
BOARD_16UIO_SPI4_SDI            IOMUXC_GPIO_B0_01_LPSPI4_SDI 

BOARD_16UIO_CHIP_00_RESET_PIN   IOMUXC_GPIO_SD_B0_05_GPIO3_IO17  
BOARD_16UIO_CHIP_01_RESET_PIN   IOMUXC_GPIO_B1_15_GPIO2_IO31
BOARD_16UIO_CHIP_02_RESET_PIN   IOMUXC_GPIO_AD_B0_11_GPIO1_IO11
BOARD_16UIO_CHIP_03_RESET_PIN   IOMUXC_GPIO_AD_B1_08_GPIO1_IO24


BOARD_LCD

BOARD_LCD_LPSPI3_PCS2 IOMUXC_GPIO_AD_B0_05_LPSPI3_PCS2
BOARD_LCD_LPSPI3_SCK  IOMUXC_GPIO_AD_B0_00_LPSPI3_SCK
BOARD_LCD_LPSPI3_SDO  IOMUXC_GPIO_AD_B0_01_LPSPI3_SDO
BOARD_LCD_LPSPI3_SDI  IOMUXC_GPIO_AD_B0_02_LPSPI3_SDI

BOARD_LCD_RESET_PIN    IOMUXC_GPIO_AD_B1_00_GPIO1_IO16
BOARD_LCD_BACKLIGHT_EN IOMUXC_GPIO_AD_B0_03_GPIO1_IO03

BOARD_LCD_ENCODER_PHASE_A IOMUXC_GPIO_SD_B1_04_GPIO3_IO04
BOARD_LCD_ENCODER_PHASE_B IOMUXC_GPIO_SD_B1_02_GPIO3_IO02
BOARD_LCD_ENCODER_PUSH    IOMUXC_GPIO_SD_B1_05_GPIO3_IO05
BOARD_LCD_AUTOBUTTON      IOMUXC_SNVS_WAKEUP_GPIO5_IO00

BOARD_LCD_LPI2C3_SCL  IOMUXC_GPIO_AD_B1_07_LPI2C3_SCL
BOARD_LCD_LPI2C3_SDA  IOMUXC_GPIO_AD_B1_06_LPI2C3_SDA

BOARD_LCD_IS31FL3236_CHIP_01_SDB IOMUXC_GPIO_AD_B1_04_GPIO1_IO20



BOARD_LED

BOARD_LED_LPI2C3_SCL  IOMUXC_GPIO_AD_B1_07_LPI2C3_SCL
BOARD_LED_LPI2C3_SDA  IOMUXC_GPIO_AD_B1_06_LPI2C3_SDA

BOARD_LED_IS31FL3236_CHIP_01_SDB IOMUXC_GPIO_AD_B1_04_GPIO1_IO20
BOARD_LED_IS31FL3236_CHIP_02_SDB IOMUXC_GPIO_SD_B1_04_GPIO3_IO04